<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\scripts\BoxController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonController.cs" Line="100" Column="23" />
      <File FileName="Assets\scripts\HearthHeatlth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>